{
  "id": "/",
  "name": "Ludrivo",
  "short_name": "Ludrivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181B24",
  "theme_color": "#181B24",
  "icons": [
    { "src": "/brand/ludrivo-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/ludrivo-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
